:root {
  /* colors */
  --clr-primary-dark: 5 85 63;
  --clr-primary-light: 35 77 63;
  --clr-dark: 240 100 5;
  --clr-light: 36 100 99;
  --clr-white: 0 0 100;
  --clr-neutral-light: 233 8 79;
  --clr-neutral-dark: 236 13 42;

  /* font size */
  --fs-heading-xl: 3.5rem;
  --fs-heading-large: 2.5rem;
  --fs-heading-medium: 2rem;
  --fs-heading-small: 1.25rem;
  --fs-heading-xsmall: 1.125rem; 
  --fs-body: 0.9375rem;

  /* font weight */
  --fw-light: 400;
  --fw-bold: 700;
  --fw-extra-bold: 800;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: var(--fs-body);
}

.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl( var(--clr-white) );
  color: hsl( var(--clr-dark) );
  padding: .5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: 250ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

.hidden {
  display: none;
}

.main {
  /* display: grid; */
  gap: 4rem;
}

.h1 {
  font-size: var(--fs-heading-large);
  font-weight: var(--fw-extra-bold);
}

.h2 {
  font-size: 2rem;
  color: hsl(var(--clr-primary-light));
}

.h3 {
  font-size: 2rem;
  color: hsl(var(--clr-primary-dark));
  margin: 0;
}

.h4 {
  font-size: var(--fs-header-xsmall);
  color: hsl( var(--clr-light) );
}

.header {
  margin-block: 2rem;
}

p {
  font-size: var(--fs-body);
  font-weight: var(--fw-light);
  color: hsl(var(--clr-neutral-dark));
  line-height: 2;
}

.aside {
  margin-block: 1em;
}

.call-to-action {
  margin-block: 1em 5em;
}

.grid-item-last-child {
  margin-block-start: 3em;
  grid-area: last-child
}

.footer-text > h4 {
  color: hsl( var(--clr-dark) );
}

@media (max-width: 62.5rem) {

  .primary-navigation {
    position: fixed;
    background-color: #FFF;
    inset: 0 0 0 30%;
    margin-block: 0;
    padding: min(20rem, 20vh) 2rem;
    font-size: var(--fs-header-xsmall);
    line-height: 3;
    box-shadow: -10em 0 .4em 10em hsl( var(--clr-dark) / .5);
  }
}

.primary-navigation[data-visible='false'] {
  display: none;
}

.logo {
  width: 2.8125rem;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.call-to-action {
  display: inline-block;
  width: 60%;
  background-color: hsl(var(--clr-primary-dark));
  color: hsl(var(--clr-dark));
  padding: 1rem 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  letter-spacing: .25rem;
}

.aside {
  padding: 0.75em;
  background-color: hsl(var(--clr-dark));
  grid-area: aside;
}

.aside-card > p {
  color: hsl( var(--clr-neutral-light) );
}

.aside-link {
  font-size: var(--fs-heading-small);
  color: hsl( var(--clr-light) );
}

.attribution { font-size: 0.6875rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.mobile-nav-toggle {
  display: block;
  position: absolute;
  z-index: 2000;
  right: 1rem;
  top: 1.6rem;
  background: transparent;
  background-image: url(./assets/images/icon-menu.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 2.5rem;
  aspect-ratio: 1;
  border: 0;
}

.mobile-nav-toggle[aria-expanded='true'] {
  background-image: url(./assets/images/icon-menu-close.svg);
}

/* add white border when using keyboard tab to access mobile nav, but not on */
.mobile-nav-toggle:focus-visible {
  outline: 5px solid white;
  outline-offset: 5px;
}

.footer-card {
  display: inline-flex;
  gap: 1.5em;
}

.text > h4 {
  color: hsl( var(--clr-dark) );
  font-size: var(--fs-header-xsmall);
  margin: 0;
}

.text > p {
  color: hsl(var(--clr-neutral-dark));
}

.footer-img {
  max-width: 100%;
  width: 100px;
  height: 127px;
}

.footer-link {
  color: hsl( var(--clr-dark) );
}

.flow > *:where(:not(:first-child)) {
  margin-top: 0.65rem;
}

.border-bottom {
  border-bottom: 1px solid hsl(var(--clr-neutral-dark));
}

@supports (backdrop-filter: blur(1.5rem)) {
  body {
      background: hsl( var(--clr-neutral-dark) / .05);
  }
}

.mobile-img {
  margin: 0 auto;
}

.desktop-img {
  display: none;
}

@media (min-width: 43.75rem) and (max-width: 62.5rem) {
  body {
    margin-inline: 10em;
  }

  .mobile-nav-toggle {
    right: 10em;
  }
}

@media (min-width: 62.5rem) {

  body {
    margin-inline: 6rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  .mobile-nav-toggle,
  .mobile-img {
    display: none;
  }

  .grid-item1 {
    display: grid;
    grid-template-areas: 
    'img img'
    'title text'
    'title button';
  }

  .desktop-img {
    display: block;
    grid-area: img;
  }

  .title {
    font-size: var(--fs-header-xlarge);
    grid-area: title;
  }

  .text {
    width: 100%;
    max-width: 50ch;
    grid-area: text;
  }

  .call-to-action {
    grid-area: button;
    align-items: center;
  }

  .call-to-action:hover {
    background-color: hsl( var(--clr-dark) );
    color: hsl( var(--clr-light) );
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
  }

  aside {
    max-width: 350px;
    margin-block: 0;
    padding-inline: 1em;
    grid-area: aside;
  }

  .main > * {
    margin-block: 0;
  }

  .main {
    display: grid;
    /* gap: 1.25rem; */
    grid-template-areas:
    'img aside'
    'last-child last-child';
  }

  .primary-navigation[data-visible='false'] {
    display: flex;
    justify-content: space-evenly;
  }

  .primary-navigation > li:hover {
    color: hsl( var(--clr-primary-dark));
  }

  .nav > ul {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(5, 1fr);
    justify-self: end;
    color: hsl( var(--clr-neutral-dark) );
  }

  .aside-card {
    margin-block: 1rem;
    padding-block: .25rem;
  }

  .aside-link:hover {
    color: hsl( var(--clr-primary-light));
  }
  
  footer {
    display: flex;
    flex-direction: column;
  }

  .cards {
    display: flex;
  }
  
  .footer-link:hover {
    color: hsl( var(--clr-primary-dark));
  }
}